VITE_SUPABASE_PROJECT_ID="fszetmihyteboukoyrus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemV0bWloeXRlYm91a295cnVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTkzODgsImV4cCI6MjA3NjM5NTM4OH0.P99D4PFs8j-16dq0X4o83qBn_CUlAvUVzGETLM3H-ro"
VITE_SUPABASE_URL="https://fszetmihyteboukoyrus.supabase.co"
