VITE_SUPABASE_PROJECT_ID="lhcofuuzgjnymxsbdlpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoY29mdXV6Z2pueW14c2JkbHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NDEyMTUsImV4cCI6MjA3NjMxNzIxNX0.vJQjc9sj1qJ7sz2tGlrdKYNPo8kM0V4vGIKm2g-pcrA"
VITE_SUPABASE_URL="https://lhcofuuzgjnymxsbdlpv.supabase.co"
